#.########################################################################################################################
#.<<vv^<.>vvv.vv^v.^.v>.^^>v^^<<>><v^vv<>>>^>^v>^^<<><^..^<v.v<v<<v<v.v>>v^><>v><<><^<vv>^>v<>^><v.^^<>..>^>^^>^^<^^^v<>>#
#<<^vv^<<<v<<v<>^>><v>v>>>^v<>^v<v<^<><><<>>^><>vvv<<>v^v<>v>^<<>>^v.v..<>^v^^<<v.^<>v^vvvv^>v><^<v^^.v<><v>.^<^><>>.^v^>#
#>><<v^^>v><>vv>.>^v<v<v^<<^vv^<v^.>^><^v<<<<>>>^^<v.>>><<>v<^^v^<v>.v^>v<>><.v<v.^<^<.^>vvv^><>^v<>^v<<.v^<^><>.vv<vv<<.#
#.^<v>^<>v^>..v>^<>><<<<>^..><>>.>^<<^v<v<^<^<..<^^>.vvv.vv<>><v^<<.<^v<>^v<<>v>^.^v^^<>vv>><.v.<..v>^vv<^<^v>v>v<<>^<^>>#
#<^>vvvv^^.>.vv<<vvv<><><vv<>v^v.v<^v^>^>>>>^v<>>^vv<^v^v>>v>^>>>>>vv^>><><>.>v>v><>v<.vv.<^vv<vv>>^<.<vv^^v^<^v<^<vv<^^>#
#<^<>^>..>>>v>><>>>><<<v>vvvv^<..^^vv<>>><>^^>><^v>v<^^^vv>.v<^v><v^v<.v<^^^^vv^.v.vv>vvv>v<<v<><^^^>>^>.v><^v^>^^<v.^>><#
#.<<^><>><>^>>>v<.^^^v>>^>^^>^v<^.v^vvv^>v^^><>.v<>..><^.v<<<vv^vvvvv^<.>>^<v><<><^v^.^^v.>>>><><^>^<v><>vvv>>^.v<vv^.<<<#
#>>v^.^<.>.>^>^^<<<>v><v><^vv.v^>^>^^>v^>^>.v<v>^vv^<v>.<^>>>vv^<>v^>>^v^>^v>vvv>v><^v>v<>><^^vv<<v<.^^.<^<>^v<.^<.<>>^<>#
#>v><v<<<^vvv.<^.>><.v<^v><^<<>^<^v>.>^<><^v^v.<<>v^vv>v<>^^>v.><^v..vv^^<v>>vv<>^vvvvv<<<v>><>.^v^><^>^v^>..>^^>><>><v><#
#>^^^>.v>^^<<<<^>.>.v><v>>><<v<.<^..^.^>^v^^<vv>v^^v^^>.<^<^.^v<^.<<>v<<^<^<.vvv<<<vv.>v<>>>.v>>>><<v^>vv.v>vv^vv^^>v<.^<#
#<>.^<.<><<^><<.<^.<v<>^>v^<^<.^v<.v>vv^^v><.>^v<v.v>>>^.v.<v<><><v^.>^>v<>v<^^.v^.>.^.>^<>v>v<...^>^<.^><^>vv^vv^v^v><^.#
#<<v><<<vvv^v^^>v^^^v.<^^<<^>vv^<<v^^v^v<v^<<.<<vv.vv.v^<<..^vvv.^^<<.<vv^v<^>v^^.<vv.<>.^><v^<<^<.v<^v<>.<^^>>^^^<<v<.><#
#>v><<^v<^^^<v^v>>v^.^v<v^<><vvvv<<v^v<^<^v^<.>.v<vv<v^^<.^^.^.v<vv^>..<><>><><^v..>...><>v<..<.>v<v><v<<>^v>>>vv<<v^<>^.#
#<v^vv><v^.vv.>^^>^.>^>>^.<^<v..v.^<.vvv>v.v<>.<>v<<.<vv.>v>v^^.vv^v<v.v^v^><<>.>v^<<>.>>>>^.<>v.>v.>v^v>^><>>^v^v<^vv><>#
#>^><^>><^^^<>^v<^v>>^^.vv<<><v^v^>^<<^^v^^>^<>^<v>^.v^>^v<vv^>v>^>>.^v<v>v>v.^^^vv<^^>>.vv>>>v^>vv>^v>>^^<.<v><>>v.<v<v<#
#>^v<^v.^vv>v^<^.<^>^<v>^>>...<.<^^v<><v^^>.<v<v>>><v<><.^.<v.v<>>^<>^<^>^vv><^.^v^<vv^><>^v<>^>^^.>v.v>^.^>v<v^v^v<>>><>#
#>v>><<^v>v^v^^<<v<.<.<^<>>^<.<>v^>v.v.>^..<v.>>><^v<v>^<>>v<vvv>.>^>v.<^>>v><<^^vvv<<>^vvv<^^^>v<v<>^v<<.>^.v<<v><>><v<<#
#>.<v<^>^^^><.^<<vv.<^<>v>^<vvv^^>^.>v<v>^<<^v>.v^v<^>v<<v>>^<>vv><^<v^>>^<>^<^v^v<^><vv><^v<^^><^^>>.>^^^.<>v.v^v>^.>v<<#
#<>>>v.>>v^^<<^^<vvv.v^<vv<^>^>>>.v^<>v.^^<^<.>^<v>^>>><><v<vv<<<>^<^>v.vv<^^^^v>.>^^v<v<<<vv<>v^.v>v><.<^^v>^v<v<>.<v<<.#
#><><<>v<>v>v^v><>^.vvvvv><<^^>>>v<^v>.><v<v>><^^^.>^>>v^^^v.v<^.<v..^<v<v^v>>>v<><v<v<>^.>^^<<.><^vvv<>>vv<>^>^^v<>v^>.>#
#<^<.vvv.>.>.<<<<>v^.v<>>^^<>>^>>>>v>^<v<>^v<><.^<^<<>^<>>vv>v>^><<^>>.<><<>v^^>^<v>^>^><v<^^^^<^..^^<v<>v<>>^^v.^><v.^.<#
#>.<>v.>^<v>.v.<><>vv>>>^<<v>vvv^v.v.>^^..^..vv.v<>^<<>^><v^^^<^>^^^^v>^v^<v<>>^vv^v^v>>v<<v>v<^vv>vv.v<v^>vv.<<^.^>^.<>>#
#<v^><^^.v>v^><<^>vvvv^^^v^>v.^>>^^v<.<.<.<<<>^>^><<^v>v>.<>^>^<<.v<>.^<<<<>>.><<^.>^^^>^.vv>^<.<vv.<>vv^>><^<v^^<.^>vv<>#
#>v>v>.<>>^^^<><>^^v^vvv^v>>v^>^v<>v<.<>v<<>^v>vv^^^>>>v<.^<v.<^<^v<^^^<>^<<^v><v<<^^>^^^<.v^v><v.vv>v<v<^..^v>vv^<v.<>v<#
#.v^^>vv.v.>v<v^^.vv^.v.<^^^<>>>.v>><^^<<^<<<^v><^><<vv>v^^^<>v<<v^v.^v^>v.>>>>.v>^<<>^<^v.>v.vv><<v<<^v>.v^<<<<<>^^><vv>#
########################################################################################################################.#